<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece5dd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:elevation="1dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY" />

    </com.smarttoolfactory.bubblelayout.BubbleLayout>

    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tvSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Arrow RIGHT_TOP with offset 5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="12:01"
                android:textColor="#888" />


        </LinearLayout>
    </com.smarttoolfactory.bubblelayout.BubbleLayout>

    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewSender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tvSender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Arrow RIGHT_BOTTOM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="12:01"
                android:textColor="#888" />


        </LinearLayout>
    </com.smarttoolfactory.bubblelayout.BubbleLayout>


    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewSender3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tvSender3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Arrow RIGHT_BOTTOM withArrow=false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="12:01"
                android:textColor="#888" />


        </LinearLayout>
    </com.smarttoolfactory.bubblelayout.BubbleLayout>


    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewSender4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tvSender4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Arrow RIGHT_CENTER" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="12:01"
                android:textColor="#888" />


        </LinearLayout>
    </com.smarttoolfactory.bubblelayout.BubbleLayout>


    <!-- RECEIVED BUBBLES-->

    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow LEFT_BOTTOM offset=-20" />
    </com.smarttoolfactory.bubblelayout.BubbleLayout>


    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewReceiver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvReceiver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow LEFT_TOP" />
    </com.smarttoolfactory.bubblelayout.BubbleLayout>


    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewReceiver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvReceiver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow LEFT_TOP withArrow=false" />
    </com.smarttoolfactory.bubblelayout.BubbleLayout>

    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewReceiver4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvReceiver4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow LEFT_CENTER" />
    </com.smarttoolfactory.bubblelayout.BubbleLayout>


    <com.smarttoolfactory.bubblelayout.BubbleLayout
        android:id="@+id/bubbleViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:elevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow BOTTOM_LEFT" />
    </com.smarttoolfactory.bubblelayout.BubbleLayout>

</androidx.appcompat.widget.LinearLayoutCompat>